a {
    text-decoration: none;
    color: var(--secondary);
    transition: color var(--animation-duration);
}

body {
    color: var(--primary);
    background-color: var(--background);
    -webkit-text-size-adjust: 100%;
    font-family: Poppins;
    max-width: calc(min(90vw, 800px));
    margin: auto;
}

em {
    color: var(--accent);
    font-style: normal;
    font-weight: 700;
}

p {
    line-height: 1.8em;
    color: var(--primary);
    font-size: 1.2em;
}

svg {
    fill: var(--accent);
}

.annotation {
    font-family: monospace;
    color: var(--subdued);
    text-align: center;
}

.subtitle {
    font-size: 1.4em;
    color: var(--secondary);
}

.details {
    color: var(--secondary);
}

/* Navigation*/

.selected {
    color: var(--primary);
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: var(--medium);
}

.unselected {
    color: var(--primary);
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar a {
    padding: var(--medium);
    cursor: pointer;
    font-size: 1.2em;
}

.nav-bar a:hover {
    color: var(--primary);
}


.back {
    display: flex;
    justify-content: left;
    max-width: 1400px;
    margin: auto;
    padding: 32px;
    font-weight: 500;
    font-size: 1.2em;
}

/* Content*/

.hero {
    display: flex;
    gap: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
}

.avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
    max-width: 720px;
    margin: auto;
    padding: 0px 16px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0px;
        line-height: 1.3em;
        font-weight: 700;
        color: var(--secondary);
    }

    p,
    blockquote,
    pre {
        margin: 0px;
    }


    img,
    video,
    blockquote {
        border-radius: var(--small);
        align-self: center;
        max-width: 100%;
        object-fit: cover;
    }

    pre {
        color: var(--subdued);
        white-space: pre-wrap;
        align-self: center;
        text-align: center;
        line-height: 1.8em;
        font-size: 1.2em;
        transform: translate(0px, -0.5em);
    }

    blockquote {
        inset: var(--medium);
        font-size: 1.2em;
        line-height: 1.8em;
        background-color: var(--accentBackground);
        padding: 32px;
        border-radius: var(--large);
    }

}

.section {
    margin-bottom: 4em;
}

.card {
    display: flex;
    background-color: var(--surface);
    border-radius: var(--large);
    margin-bottom: 32px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--stroke);
    transition: transform var(--animation-duration);
    overflow: hidden;
}

.link-card-container {
    display: flex;
    justify-content: center;
    padding-top: 32px;
}

.link-card {
    display: flex;
    max-width: 450px;
    height: auto;
    background-color: var(--surface);
    border-radius: var(--large);
    margin-bottom: 32px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--stroke);
    transition: transform var(--animation-duration);
    overflow: hidden;
}

.link-card:hover {
    transform: scale(1.01);
}

.card:hover {
    transform: scale(1.01);
}

.thumbnail {
    max-width: 40%;
    object-fit: cover;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: space-between;
}


.about-image {
    border-radius: var(--small);
    object-fit: cover;
    max-width: 100%;
    margin-top: 1.5em;
}

.image-row {
    max-width: 40%;
    padding: 2em;
    flex-grow: 1;
}

/* Buttons*/

.card-button {
    display: flex;
    align-items: center;
    color: var(--accent);
    fill: var(--accent);
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.2em;
}

.button {
    display: flex;
    align-items: center;
    color: var(--accent);
    fill: var(--accent);
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--animation-duration);
}

.button:hover {
    color: var(--accentHover);
    fill: var(--accentHover);
    transform: translateX(4px);
}

/* Buttons*/

.footer {
    width: 100%;
    padding-top: 64px;
    text-align: center;
    color: var(--mark);
}

/* Mobile*/

@media only screen and (max-width: 640px) {

    h6 {
        font-size: 1.4em;
    }

    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }

    .subtitle {
        font-size: 1.2em;
    }

    .back {
        padding: 8px;
    }

    .about,
    .card,
    .link-card {
        flex-direction: column;
    }

    .thumbnail {
        max-width: 100%;
    }

    .hero {
        flex-direction: column;
        max-width: 500px;
        align-items: center;
    }

}
